{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Gateway.db"
  },
  "RequestOptions": {
    "FilterSuffixes": [
      ".js",
      ".css",
      ".jpg",
      ".png",
      ".gif",
      ".ico",
      ".svg",
      ".woff",
      ".woff2",
      ".ttf",
      ".js.map",
      ".css.map"
    ],
    "FilterContentTypes": [
      "text/html",
      "text/css",
      "text/javascript",
      "application/javascript",
      "application/json",
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/x-icon",
      "image/svg+xml",
      "font/woff",
      "font/woff2",
      "font/ttf"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://cn.bing.com/"
          }
        }
      }
    }
  }
}