{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/Gateway.db"
  },
  "JwtOptions": {
    "Secret": "Das*ist*ein*tokasdf*Passwort*123@#$%^",
    "ExpireDay": 30
  }
}