{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@animate-ui/components-animate-avatar-group": [
        "./src/components/animate-ui/components/animate/avatar-group"
      ]
    }
  }
}
